<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class="search page_row">
 <view class="df search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input placeholder="请输入你要搜索的内容" value="{{searchValue}}" bindinput="searchValueInput" />  
    </view>    
</view>  
<view class="search_no" wx:if="{{!centent_Show}}">  
  <text>暂不支持搜索</text>  
</view>
<!-- 推荐 -->
  <text class='line lbt'></text>
  <view>
    <text class='ticon'>推荐</text>
  <text class='tsx'>换一批</text>
  </view>
  <view class='tuijian' bindtap='leave'>
    <view class='tjian' wx:for="{{tuijian}}" wx:key="index" item="item"
              key="key">
      <image class='tjimg' src='{{item.url}}'></image>
      <text class='tjname'>{{item.name}}</text>
      <view class='tjprice'>￥{{item.price}}</view>
  </view>
  </view>  
