<!--pages/sale/sale.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" wx:for="{{heads}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
    <swiper-item>
      <view class='sping'>
      </view>
    </swiper-item>
     <swiper-item>
      <view class='jdu'>
      </view>
    </swiper-item>
  </swiper>
